# MetaGymApp

./: README.md
FisioDinamiCenterAPI/APIClienteMetaGym/: APIClienteMetaGym.csproj  APIClienteMetaGym.http  GestionJWT.cs  Program.cs  appsettings.json
FisioDinamiCenterAPI/APIClienteMetaGym/Controllers/: CitaAPIDTO.cs  CitaAPIDetallesDTO.cs  CitaController.cs  ClienteController.cs  ComentarioController.cs  NotificacionController.cs  PublicacionController.cs  RutinaController.cs  UsuarioController.cs
FisioDinamiCenterAPI/APIClienteMetaGym/DTO/: ClienteDTO.cs  CrearComentarioDTO.cs  RespuestaAPI.cs
FisioDinamiCenterAPI/APIClienteMetaGym/DTO/PublicacionAPI/: ComentarioVistaDTO.cs  PublicacionVistaDTO.cs
FisioDinamiCenterAPI/APIClienteMetaGym/DTO/Rutinas/: EjercicioRealizadoDTO.cs  EjercicioRealizadoDTOAPI.cs  EjercicioVistaDTO.cs  EstablecimientoAPIDTO.cs  SerieRealizadaDTO.cs  SesionRutinaDTO.cs  ValorMedicionDTO.cs
FisioDinamiCenterAPI/APIClienteMetaGym/Extra/: MapeadorCitas.cs  MapeadorPublicaciones.cs  MapeadorRutinas.cs  MapeadorUsuario.cs
FisioDinamiCenterAPI/APIClienteMetaGym/Properties/: launchSettings.json
FisioDinamiCenterAPI/MetaGymWebApp/: GestionSesion.cs  MetaGymWebApp.csproj  Program.cs  TempDataMensaje.cs  appsettings.json
FisioDinamiCenterAPI/MetaGymWebApp/Controllers/: AdminController.cs  AgendaController.cs  ClienteController.cs  HomeController.cs  NotificacionController.cs  ProfesionalController.cs  PublicacionController.cs
FisioDinamiCenterAPI/MetaGymWebApp/Filtros/: AutorizacionRol.cs
FisioDinamiCenterAPI/MetaGymWebApp/Models/: CargaCalendarioModelo.cs  ControlPublicacoinesModelo.cs  DetallesRutinaAsignadaModelo.cs  ErrorViewModel.cs  GenerarCitaModelo.cs  GestionCitasModelo.cs  GestionEjerciciosModelo.cs  MisPublicacionesAdminModelo.cs  MisPublicacionesProfesional.cs  PanelControlAdminModel.cs  RegistroCitaModelo.cs
FisioDinamiCenterAPI/MetaGymWebApp/Properties/: launchSettings.json
FisioDinamiCenterAPI/MetaGymWebApp/Views/: _ViewImports.cshtml
FisioDinamiCenterAPI/MetaGymWebApp/Views/Admin/: ControlPublicaciones.cshtml  CrearPublicacion.cshtml  CrearUsuario.cshtml  DetallesPublicacion.cshtml  EditarAdmin.cshtml  EditarCliente.cshtml  EditarEspecialidad.cshtml  EditarEstablecimiento.cshtml  EditarProfesional.cshtml  EditarPublicacion.cshtml  GestionUsuarios.cshtml  MisPublicaciones.cshtml  PanelControl.cshtml  RegistrarEspecialidad.cshtml  RegistrarEstablecimiento.cshtml  RevisionPublicacion.cshtml
FisioDinamiCenterAPI/MetaGymWebApp/Views/Agenda/: Crear.cshtml  MisAgendas.cshtml  _CrearAgendaParcial.cshtml
FisioDinamiCenterAPI/MetaGymWebApp/Views/Cliente/: CitasEnEspera.cshtml  DetalleCita.cshtml  DetallesRutinaAsignada.cshtml  GenerarConsultaCita.cshtml  HistoricoSesionesEntrenamiento.cshtml  InformacionEjercicio.cshtml  LoginCliente.cshtml  MisCitas.cshtml  MisRutinas.cshtml  PanelControlCliente.cshtml  RegistrarUsuario.cshtml  SesionEntrenada.cshtml
FisioDinamiCenterAPI/MetaGymWebApp/Views/Home/: AcercaDe.cshtml  Comunidad.cshtml  EditarPerfil.cshtml  Index.cshtml  Login.cshtml  MiPerfil.cshtml  Publicaciones.cshtml  RegistrarUsuario.cshtml
FisioDinamiCenterAPI/MetaGymWebApp/Views/Legal/: PoliticaPrivacidad.cshtml  TerminosUso.cshtml
FisioDinamiCenterAPI/MetaGymWebApp/Views/Profesional/: BuscarClientesCita.cshtml  BuscarHistorialClientes.cshtml  Calendario.cshtml  CrearCita.cshtml  DetalleEjercicio.cshtml  VerCita.cshtml  (+17 more)
(+271 files in other folders)
