<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LogicaApp\LogicaApp.csproj" />
    <ProjectReference Include="..\..\LogicaDatos\LogicaDatos.csproj" />
    <ProjectReference Include="..\..\LogicaNegocio\LogicaNegocio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\profesional\parciales\" />
    <Folder Include="wwwroot\MediaWeb\Default\iconos\" />
    <Folder Include="wwwroot\MediaWeb\Imagenes\Ejercicios\" />
    <Folder Include="wwwroot\MediaWeb\Imagenes\Establecimientos\" />
    <Folder Include="wwwroot\MediaWeb\Imagenes\Publicaciones\" />
    <Folder Include="wwwroot\MediaWeb\Imagenes\Usuarios\admin\" />
    <Folder Include="wwwroot\MediaWeb\Imagenes\Usuarios\cliente\" />
    <Folder Include="wwwroot\MediaWeb\Imagenes\Usuarios\profesional\" />
    <Folder Include="wwwroot\Media\Ejercicios\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\MediaWeb\Imagenes\gym1.jpg" />
    <None Include="wwwroot\MediaWeb\Imagenes\gym2.jpg" />
    <None Include="wwwroot\MediaWeb\Imagenes\gym3.jpg" />
  </ItemGroup>

</Project>
